# SpringBoot-Project

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
springboot-shop-master/springboot-shop-master/src/main/java/com/shop/: SpringbootShopApplication.java
springboot-shop-master/springboot-shop-master/src/main/java/com/shop/config/: SecurityConfig.java
springboot-shop-master/springboot-shop-master/src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  OrderController.java
springboot-shop-master/springboot-shop-master/src/main/java/com/shop/dto/: MemberFormDto.java
springboot-shop-master/springboot-shop-master/src/main/java/com/shop/entity/: BaseTimeEntity.java  CartItem.java  Item.java  Member.java
springboot-shop-master/springboot-shop-master/src/main/java/com/shop/repository/: ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java
springboot-shop-master/springboot-shop-master/src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java
springboot-shop-master/springboot-shop-master/src/main/resources/: application.properties
springboot-shop-master/springboot-shop-master/src/main/resources/templates/fragments/: header.html
springboot-shop-master/springboot-shop-master/src/main/resources/templates/item/: itemDtl.html  itemForm.html
springboot-shop-master/springboot-shop-master/src/main/resources/templates/layouts/: layout1.html
springboot-shop-master/springboot-shop-master/src/main/resources/templates/order/: orderHist.html
springboot-shop-master/springboot-shop-master/src/test/java/com/shop/entity/: CartTest.java
src/main/java/com/shop/config/: WebMvcConfig.java
src/main/java/com/shop/controller/: ItemController.java  MemberController.java
src/main/java/com/shop/dto/: CartDetailDto.java  ItemFormDto.java  MainItemDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/entity/: Cart.java  Item.java  ItemImg.java
src/main/java/com/shop/repository/: CartItemRepository.java  ItemRepository.java  ItemRepositoryCustom.java
src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout1.css  search.css
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/member/: loginForm.html
src/test/java/com/shop/entity/: OrderTest.java
src/test/java/com/shop/service/: OrderServiceTest.java
temp/springboot-shop-master/: build.gradle
temp/springboot-shop-master/src/main/java/com/shop/config/: CustomAuthenticationEntryPoint.java
temp/springboot-shop-master/src/main/java/com/shop/controller/: ItemController.java  MainController.java
temp/springboot-shop-master/src/main/java/com/shop/dto/: CartItemDto.java  ItemImgDto.java  OrderDto.java
temp/springboot-shop-master/src/main/java/com/shop/entity/: BaseEntity.java  Order.java  OrderItem.java
temp/springboot-shop-master/src/main/java/com/shop/repository/: ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustomImpl.java  OrderRepository.java
temp/springboot-shop-master/src/main/java/com/shop/service/: ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
temp/springboot-shop-master/src/main/resources/: application.properties
temp/springboot-shop-master/src/main/resources/static/css/: search.css
temp/springboot-shop-master/src/main/resources/templates/: main.html
temp/springboot-shop-master/src/main/resources/templates/fragments/: footer.html
temp/springboot-shop-master/src/main/resources/templates/item/: itemForm.html  itemMng.html
temp/springboot-shop-master/src/main/resources/templates/member/: memberForm.html
temp/springboot-shop-master/src/test/java/com/shop/: SpringbootShopApplicationTests.java
temp/springboot-shop-master/src/test/java/com/shop/entity/: MemberTest.java
temp/springboot-shop-master/src/test/java/com/shop/service/: CartServiceTest.java  MemberServiceTest.java
(+3 files in other folders)
