
#MariaDB set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:31159/market
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.properties.hibernate.show_sql=true


spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


spring.servlet.multipart.maxFileSize=20MB

spring.servlet.multipart.maxRequestSize=100MB

itemImgLocation=https://port-0-creativemarket-3zbzrz92clg0egmqg.sel3.cloudtype.app/images/item
uploadPath="<https://port-0-creativemarket-3zbzrz92clg0egmqg.sel3.cloudtype.app/images/item>"


spring.jpa.properties.hibernate.default_batch_fetch_size=1000
