
#MariaDB set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:31159/market
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.properties.hibernate.show_sql=true


spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


spring.servlet.multipart.maxFileSize=20MB

spring.servlet.multipart.maxRequestSize=100MB

itemImgLocation=D:/spr_project/springboot-shop-master/springboot-shop-master/src/main/resources/static/img/images/item
uploadPath=file:D:/spr_project/springboot-shop-master/springboot-shop-master/src/main/resources/static/img/images/item


spring.jpa.properties.hibernate.default_batch_fetch_size=1000
